# firestone-bot

./: .gitignore  .gitmodules  App.config  Directory.Build.props.example  LICENSE  Main.cs  fire-bot.csproj  fire-bot.sln  firebot.sln  readme.md
Bot/: Paths.cs
Bot/Component/: ButtonWrapper.cs  ComponentWrapper.cs  MapMissionInteractionWrapper.cs  MappedObjectBase.cs  SpriteRendererWrapper.cs  TimeDisplay.cs  (+3 more)
Config/: BotSettings.cs
Properties/: AssemblyInfo.cs
Utils/: Paths.cs
src/: Directory.Build.props  Directory.Build.props.example  Main.cs  fire-bot.csproj  firebot.csproj
src/Automation/Core/: AutomationHandler.cs  IAutomationObserver.cs
src/Automation/Enginneer/: ToolsProductionAutomation.cs  WarfrontCampaignAutomation.cs
src/Automation/Expedition/: ExpeditionAutomation.cs
src/Automation/GuildShop/: FreePickaxesAutomation.cs
src/Automation/MagicQuarters/: GuardianTrainingAutomation.cs
src/Automation/Main/: CloseEventPromotionalAutomation.cs  OfflinePopupProgressAutomation.cs
src/Automation/MapMissions/: MissionMapAutomation.cs
src/Automation/Oracle/: OracleRitualsAutomation.cs
src/Behaviors/: BotTask.cs  EngineerToolsTask.cs  MapMissions.cs  MapMissionsTask.cs  WarfrontCampaignLoot.cs
src/Behaviors/Guild/: EngineerToolsTask.cs  FreePickaxesTask.cs
src/Behaviors/Map/: LiberationMissionsTask.cs  MapMissionsTask.cs  WarfrontCampaignLoot.cs  WarfrontCampaignLootTask.cs
src/Behaviors/Tasks/: EngineerToolsTask.cs  MapMissionsTask.cs  WarfrontCampaignLoot.cs
src/Behaviors/Town/: AlchemistTask.cs  DailyRewardsTask.cs  EngineerToolsTask.cs  FirestoneResearchTask.cs  MagicQuartersTask.cs  OracleTask.cs
src/Bot/Automation/Core/: AutomationHandler.cs  IAutomationObserver.cs
src/Bot/Automation/Enginneer/: ToolsProductionAutomation.cs  WarfrontCampaignAutomation.cs
src/Bot/Automation/Expedition/: ExpeditionAutomation.cs
src/Bot/Automation/GuildShop/: FreePickaxesAutomation.cs
src/Bot/Automation/MagicQuarters/: GuardianTrainingAutomation.cs
src/Bot/Automation/Main/: CloseEventPromotionalAutomation.cs  CloseEventsAutomation.cs  CloseEventsAutomation_Disabled.cs  OfflinePopupProgressAutomation.cs  OfflineProgressAutomation.cs
src/Bot/Automation/MapMissions/: MissionMapAutomation.cs
src/Bot/Automation/Mission/: MissionMapAutomation.cs
src/Bot/Automation/Oracle/: OracleRitualsAutomation.cs
src/Bot/Component/: ButtonWrapper.cs  ComponentWrapper.cs  MapMissionInteractionWrapper.cs  MappedObjectBase.cs  ObjectWrapper.cs  SpriteRendererWrapper.cs  TextMeshProUGUIWrapper.cs  TextMeshProWrapper.cs  TimeDisplay.cs  TransformWrapper.cs
src/Bot/Component/TextMeshPro/: TextDisplay.cs  TextMeshProUGUIWrapper.cs  TextMeshProWrapper.cs  TextUI.cs
src/Bot/Components/UI/: TimeDisplay.cs
src/BotActions/: AutoResourceDrop.cs  AutoSkill.cs  AutoUpgrade.cs  Hotkey.cs
src/BotAttack/: AutoSkill.cs  Hotkey.cs
src/Config/: BotSettings.cs
src/Core/: BotLog.cs  BotManager.cs  BotSettings.cs  GamePaths.cs  Logger.cs  Paths.cs  SafeExecutor.cs  StringUtils.cs  TimeParser.cs  Watchdog.cs
src/Core/Diagnostics/: Logger.cs
src/Core/Tasks/: BotTask.cs
src/Exceptions/: AutomationException.cs  ComponentNotFoundException.cs  ConfigurationException.cs  EventException.cs  ExternalDependencyException.cs  FirebotException.cs  InvalidBotStateException.cs  PermissionDeniedException.cs  TimeoutException.cs  UserFriendlyException.cs
src/GameModel/: MapMissionInteractionWrapper.cs  Menus.cs  SpriteRendererWrapper.cs
src/GameModel/Base/: BaseGameText.cs  BasePage.cs  BasePopup.cs  GameElement.cs  MappedObjectBase.cs
src/GameModel/Configuration/: GamePaths.cs  Paths.cs
src/GameModel/Features/Engineer/: EngineerSubmenu.cs  GaragePopup.cs
src/GameModel/Features/Engineer/Tools/: EngineerSubmenu.cs  GaragePopup.cs
src/GameModel/Features/Guild/Expeditions/: Expedition.cs
src/GameModel/Features/Guild/Shop/: FreePickaxes.cs
src/GameModel/Features/MainScene/: Upgrades.cs
src/GameModel/Features/Map/: MapMission.cs
src/GameModel/Features/Map/LiberationMissions/: DailyMissionsPopup.cs  LiberationMissionsPopup.cs
src/GameModel/Features/Map/Missions/: MissionPreview.cs  MissionRewardsPopup.cs
src/GameModel/Features/Map/WarfrontCampaign/: WarfrontLoot.cs
src/GameModel/Features/MapMissions/: MapMission.cs  MapMissionHUD.cs  MissionPin.cs  PreviewMission.cs  SpeedUpButton.cs
src/GameModel/Features/MapMissions/Missions/: ActiveMissions.cs  MissionPin.cs  MissionPreview.cs  PreviewMission.cs
src/GameModel/Features/MapMissions/WarfrontCampaign/: Loot.cs  WarfrontLoot.cs
src/GameModel/Features/Town/: Engineer.cs
src/GameModel/Features/Town/Alchemist/: Alchemist.cs  Experiments.cs
src/GameModel/Features/Town/Engineer/Tools/: Engineer.cs
src/GameModel/Features/Town/MagicQuarters/: Guardian.cs  MagicQuarters.cs
src/GameModel/Features/Town/Oracle/: OracleStore.cs  Rituals.cs
src/GameModel/Primitives/: CachedGameButton.cs  GameButton.cs  GameImage.cs  GameNotificationButton.cs  GameSprite.cs  GameText.cs
src/GameModel/Roots/: Menus.cs
src/GameModel/Shared/: MainHUD.cs  MainHud.cs  Notifications.cs  PlayerAvatar.cs  Store.cs  TownHUD.cs
src/GameModel/TMProComponents/: BaseTextWrapper.cs  TextDisplay.cs  TextMeshProUGUIWrapper.cs  TextMeshProWrapper.cs
src/GameModel/UI/: TimeDisplay.cs
src/GameModel/Wrappers/: ButtonWrapper.cs  ComponentWrapper.cs  TransformWrapper.cs
src/Infrastructure/: Paths.cs
src/Old/Automation/Core/: IAutomationObserver.cs
src/Old/Automation/Expedition/: ExpeditionAutomation.cs
src/Old/Automation/MagicQuarters/: GuardianTrainingAutomation.cs
src/Old/Automation/Main/: CloseEventPromotionalAutomation.cs
src/Old/Automation/MapMissions/: MissionMapAutomation.cs
src/Old/Automation/Oracle/: OracleRitualsAutomation.cs
src/Old/Core/: BotLog.cs  BotManager.cs  Logger.cs
src/Old/_Old/Wrappers/: ButtonWrapper.cs  TransformWrapper.cs
src/Utilities/: Polyfills.cs  StringUtils.cs  TimeParser.cs  TransformExtensions.cs
src/Utils/: LogManager.cs  Logger.cs  Paths.cs  SafeExecutor.cs  StringUtils.cs  TimeParser.cs
(+12 files in other folders)
