<Project>
    <PropertyGroup>
        <TargetGameName>Firestone</TargetGameName>
        <GameRoot Condition="'$(COMMON_DIR)' != ''">$(COMMON_DIR)\$(TargetGameName)</GameRoot>
        <GameRoot Condition="'$(GameRoot)' == ''">C:\Program Files (x86)\Steam\$(TargetGameName)</GameRoot>
    </PropertyGroup>

    <PropertyGroup>
        <MelonLoaderDir>$(GameRoot)\MelonLoader</MelonLoaderDir>
        <MelonLoaderNetDir>$(MelonLoaderDir)\net6</MelonLoaderNetDir>
        <Il2CppAssembliesDir>$(MelonLoaderDir)\Il2CppAssemblies</Il2CppAssembliesDir>
        <ModsDir>$(GameRoot)\Mods</ModsDir>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>